filegroup {
    name: "minigbm_gbm_mesa_internal_files",
    srcs: ["gbm_mesa_internals.cpp"],
}

filegroup {
    name: "minigbm_gbm_mesa_backend_files",
    srcs: ["gbm_mesa_driver.cpp"],
}

cc_library {
    name: "libgbm_mesa_wrapper",
    srcs: ["gbm_mesa_wrapper.cpp"],
    shared_libs: [
        "libdrm",
        "libgbm_mesa",
        "liblog",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libminigbm_gralloc_gbm_mesa",
    defaults: ["minigbm_cros_gralloc_library_defaults"],
    cflags: ["-DDRV_EXTERNAL"],
    srcs: [
        ":minigbm_gbm_mesa_internal_files",
        ":minigbm_gbm_mesa_backend_files",
    ],

    shared_libs: ["libgbm_mesa_wrapper"],

    cpp_std: "c++17",
}

cc_library_shared {
    name: "gralloc.minigbm_gbm_mesa",
    defaults: ["minigbm_cros_gralloc0_defaults"],
    shared_libs: ["libminigbm_gralloc_gbm_mesa"],
}
