// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

filegroup {
    name: "minigbm_core_files",

    srcs: [
        "amdgpu.c",
        "drv.c",
        "dumb_driver.c",
        "exynos.c",
        "helpers_array.c",
        "helpers.c",
        "i915.c",
        "mediatek.c",
        "msm.c",
        "rockchip.c",
        "vc4.c",
        "virtgpu.c",
        "virtgpu_cross_domain.c",
        "virtgpu_virgl.c",
    ],
}

filegroup {
    name: "minigbm_gralloc_common_files",

    srcs: [
        "cros_gralloc/cros_gralloc_buffer.cc",
        "cros_gralloc/cros_gralloc_helpers.cc",
        "cros_gralloc/cros_gralloc_driver.cc",
    ],
}

filegroup {
    name: "minigbm_gralloc0_files",
    srcs: ["cros_gralloc/gralloc0/gralloc0.cc"],
}

cc_defaults {
    name: "minigbm_defaults",

    srcs: [":minigbm_core_files"],

    cflags: [
        "-D_GNU_SOURCE=1",
        "-D_FILE_OFFSET_BITS=64",
        "-Wall",
        "-Wsign-compare",
        "-Wpointer-arith",
        "-Wcast-align",
        "-Wno-unused-parameter",
    ],
}

cc_library_headers {
    name: "minigbm_headers",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["."],
}

cc_defaults {
    name: "minigbm_cros_gralloc_defaults",

    defaults: ["minigbm_defaults"],

    srcs: [":minigbm_gralloc_common_files"],

    header_libs: [
        "libhardware_headers",
        "libnativebase_headers",
        "libnativewindow_headers",
        "libsystem_headers",
        "minigbm_headers",
    ],

    static_libs: ["libarect"],

    vendor: true,

    shared_libs: [
        "libcutils",
        "libdrm",
        "libnativewindow",
        "libsync",
        "liblog",
    ],

    relative_install_path: "hw",
}

cc_library_shared {
    name: "gralloc.minigbm",
    defaults: ["minigbm_cros_gralloc_defaults"],
    srcs: [":minigbm_gralloc0_files"],
}

cc_library_shared {
    name: "gralloc.minigbm_intel",
    defaults: ["minigbm_cros_gralloc_defaults"],
    enabled: false,
    arch: {
        x86: {
            enabled: true,
        },
        x86_64: {
            enabled: true,
        },
    },
    cflags: ["-DDRV_I915"],
    srcs: [":minigbm_gralloc0_files"],
}

cc_library_shared {
    name: "gralloc.minigbm_meson",
    defaults: ["minigbm_cros_gralloc_defaults"],
    cflags: ["-DDRV_MESON"],
    srcs: [":minigbm_gralloc0_files"],
}

cc_library_shared {
    name: "gralloc.minigbm_msm",
    defaults: ["minigbm_cros_gralloc_defaults"],
    cflags: ["-DDRV_MSM"],
    srcs: [":minigbm_gralloc0_files"],
}
