filegroup {
    name: "minigbm_dmabuf_internal_files",
    srcs: ["dmabuf_internals.cpp"],
}

filegroup {
    name: "minigbm_dmabuf_backend_files",
    srcs: ["dmabuf_external_driver.cpp"],
}

cc_library_shared {
    name: "libminigbm_gralloc_dmabuf",
    defaults: ["minigbm_cros_gralloc_library_defaults"],
    cflags: ["-DDRV_EXTERNAL"],
    srcs: [
        ":minigbm_dmabuf_internal_files",
        ":minigbm_dmabuf_backend_files",
    ],

    cpp_std: "c++17",
}

cc_library_shared {
    name: "gralloc.minigbm_dmabuf",
    vintf_fragments: ["gralloc0_manifest.xml"],
    defaults: ["minigbm_cros_gralloc0_defaults"],
    shared_libs: ["libminigbm_gralloc_dmabuf"],
}
