filegroup {
    name: "minigbm_dmabuf_internal_files",
    srcs: ["dmabuf_internals.cpp"],
}

filegroup {
    name: "minigbm_dmabuf_backend_files",
    srcs: ["dmabuf_external_driver.cpp"],
}

cc_library_shared {
    name: "gralloc.minigbm_dmabuf",
    vintf_fragments: ["gralloc0_manifest.xml"],
    defaults: ["minigbm_cros_gralloc_defaults"],
    cflags: ["-DDRV_EXTERNAL"],
    cpp_std: "c++17",
    srcs: [
        ":minigbm_gralloc0_files",
        ":minigbm_dmabuf_internal_files",
        ":minigbm_dmabuf_backend_files",
    ],
}
